CONNECTION_TIMEOUT_MILLISEC=500
USER_AGENT=/Satoshi:25.0.0/  # --> The most popular user agent. See https://bitnodes.io/nodes/
START_HEIGHT=0 # --> The height of the block that the node is currently at.